{
  "name": "@wcd/rg-wood.lion-issue-reproduction-fork-lyygsvnq",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@lion/ui": "^0.7.4",
    "typescript": "^5.5.4"
  }
}
